@import "./base";


body {
  font: 14px/1.6 Arial, "Microsoft YaHei", "黑体", "宋体", sans-serif;
  color: #333;
}

ul, ol, a {
  list-style: none;
  text-decoration: none;

}

html, body, #app, input {
  height: 100%;
  padding: 0;
  margin: 0;
}
