@import "../assets/base.less";

.create, .edit {
  margin-bottom: 30px;
  h1 {
    text-align: center;
  }
  input{
    margin-bottom: 0;
  }

  .msg {
    text-align: right;
    font-size: 12px;
    color: @textLighterColor;
  }
}
