@import "base.less";
@import "./common";

.login, .register {
  display: grid;
  justify-content: center;
  padding-top: 30px;

  h4 {
    margin: 10px 0 5px;
  }

  p {
    margin: 5px 0;
  }

  //input {
  //  width: 400px;
  //}
  //自定义input样式
  input.el-input__inner {
    width: 500px;
    border-radius: 15px;
  }

  .error {
    font-size: 12px;
    color: #f00;
  }

  button {
    margin-top: 30px;
    justify-self: start;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 30px;

    a {
      color: @themeColor;
      text-decoration: none;
    }
  }
}

