@import "../assets/base.less";

.my, .user {
  .pagination {
    display: flex;
    justify-content: center;
  }

  .user-info {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;

    .avatar {
      grid-column: 1;
      grid-row: 1/span2;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    h3 {
      grid-column: 2;
      grid-row: 1;
      margin-top: 10px;
    }
  }

  .item {
    display: grid;
    grid: auto auto / 80px 1fr;

    .date {
      grid-column: 1;
      grid-row: 1/span3;
      justify-self: center;
      text-align: center;

      span {
        display: block;
        color: @textLighterColor
      }

      .day {
        font-size: 40px;
      }

    }

    h3 {
      grid-row: 1;
      grid-column: 2;
      margin-left: 30px;
      margin-top: 20px;
      margin-bottom: 20px;


      a {
        color: black;
      }

    }

    h3.xxx {
      margin-top: 12px;
      margin-left: 30px;
    }

    p {
      grid-row: 2;
      grid-column: 2;
      margin-top: 0;
      margin-left: 30px;

    }

    .action {
      grid-row: 3;
      grid-column: 2;
      font-size: 12px;
      margin-left: 30px;


      a {
        color: @themeLighterColor;
        text-decoration: none;
      }
    }
  }
}
